<!doctype html>

<html lang="en-us">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title>OPEN ADMET — ASAP x Polaris x OpenADMET Blind Challenge</title>
        <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The Open Molecular Software Foundation" />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:1313/community/blogs/asapxpolarisxadmet_blindchallenge/">
  <meta property="og:site_name" content="OMSF">
  <meta property="og:title" content="ASAP x Polaris x OpenADMET Blind Challenge">
  <meta property="og:description" content="Benchmark your models on real world drug discovery data Published: 14 Jan, 2024; 2 minute read Advancing Open Science with ASAP Discovery, OpenADMET and Polaris OpenADMET is proud to collaborate with the ASAP Discovery Consortium and Polaris benchmarking platform to launch an exciting computational blind challenge in small molecule drug discovery. This challenge represents a unique opportunity for researchers to tackle real-world drug discovery problems and demonstrate cutting-edge approaches in molecular modeling and prediction. This challenge aligns perfectly with OMSF’s and OpenADMET’s missions, leveraging the expertise and data from the ASAP Discovery Consortium to foster community-driven innovation in open science and evaluate models on ADMET endpoints.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="community">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ASAP x Polaris x OpenADMET Blind Challenge">
  <meta name="twitter:description" content="Benchmark your models on real world drug discovery data Published: 14 Jan, 2024; 2 minute read Advancing Open Science with ASAP Discovery, OpenADMET and Polaris OpenADMET is proud to collaborate with the ASAP Discovery Consortium and Polaris benchmarking platform to launch an exciting computational blind challenge in small molecule drug discovery. This challenge represents a unique opportunity for researchers to tackle real-world drug discovery problems and demonstrate cutting-edge approaches in molecular modeling and prediction. This challenge aligns perfectly with OMSF’s and OpenADMET’s missions, leveraging the expertise and data from the ASAP Discovery Consortium to foster community-driven innovation in open science and evaluate models on ADMET endpoints.">

<meta name="generator" content="Hugo 0.145.0">
          

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700;900&display=swap" rel="stylesheet">
 
  
  <link rel="stylesheet" type="text/css" href="/css/root.css">
  <link rel="stylesheet" type="text/css" href="/css/agathe.css">
  <link rel="stylesheet" type="text/css" href="/css/media.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://omsf.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/omsf.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>

</head>

    <body class="   ASAP x Polaris x OpenADMET Blind Challenge  community">

        <div id="container">

            
                <header>
                    <a class="logo" href="/">
                        <img src="/images/logo-black.png" alt="OPEN ADMET"/></a>
                    

<nav>
    <ul class="main-menu__wrapper">
        
        <li class="top-menu-item  menu-item-has-children">
            <a href="#" class="about menu-link">About</a>
            
            <div class="sub-menu">
                    
                        <a href="/about/mission" class="sub-menu-link">Mission </a>
                    
                        <a href="/about/people" class="sub-menu-link">People </a>
                    
                        <a href="/about/projects" class="sub-menu-link">Projects </a>
                    
                        <a href="/about/contact" class="sub-menu-link">Contact </a>
                    
            </div>
            
        </li>
        
        <li class="top-menu-item  menu-item-has-children">
            <a href="#" class="community menu-link">Community</a>
            
            <div class="sub-menu">
                    
                        <a href="/community/blogs" class="sub-menu-link">Blogs </a>
                    
                        <a href="/community/events/" class="sub-menu-link">Events </a>
                    
                        <a href="/community/jobboard/" class="sub-menu-link">Job Board </a>
                    
            </div>
            
        </li>
        
        <li class="top-menu-item  menu-item-has-children">
            <a href="#" class="resources menu-link">Resources</a>
            
            <div class="sub-menu">
                    
                        <a href="/resources/publications/" class="sub-menu-link">Publications </a>
                    
                        <a href="/resources/modelsanddata/" class="sub-menu-link">Models And Data </a>
                    
                        <a href="/resources/documentation/" class="sub-menu-link">Documentation </a>
                    
            </div>
            
        </li>
        
    </ul>

</nav>



                    <button onclick="myFunction()" id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span> 
</button>

<div id="mobile-submenu" style="display:none;" class="mobile-submenu">
	
	
  <ul>
    <li class=" menu-item-has-children">
    <a href="#" class="menu-link ">About</a>
        
            <div class="sub-menu">
                    
                        <a href="/about/mission" class="sub-menu-link">Mission </a>
                    
                        <a href="/about/people" class="sub-menu-link">People </a>
                    
                        <a href="/about/projects" class="sub-menu-link">Projects </a>
                    
                        <a href="/about/contact" class="sub-menu-link">Contact </a>
                    
            </div>
	      
      </li>
      </ul>
         
  <ul>
    <li class=" menu-item-has-children">
    <a href="#" class="menu-link  active">Community</a>
        
            <div class="sub-menu">
                    
                        <a href="/community/blogs" class="sub-menu-link">Blogs </a>
                    
                        <a href="/community/events/" class="sub-menu-link">Events </a>
                    
                        <a href="/community/jobboard/" class="sub-menu-link">Job Board </a>
                    
            </div>
	      
      </li>
      </ul>
         
  <ul>
    <li class=" menu-item-has-children">
    <a href="#" class="menu-link ">Resources</a>
        
            <div class="sub-menu">
                    
                        <a href="/resources/publications/" class="sub-menu-link">Publications </a>
                    
                        <a href="/resources/modelsanddata/" class="sub-menu-link">Models And Data </a>
                    
                        <a href="/resources/documentation/" class="sub-menu-link">Documentation </a>
                    
            </div>
	      
      </li>
      </ul>
         
</div>

<script>
	function myFunction() {
  var x = document.getElementById("mobile-submenu");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
                </header>
            
            
            <main>

                




<article>
    <h1>ASAP x Polaris x OpenADMET Blind Challenge</h1>
        
        
     
     
     

     
     
     

     <h4 id="benchmark-your-models-on-real-world-drug-discovery-data">Benchmark your models on real world drug discovery data</h4>
<h5 id="published-14-jan-2024-2-minute-read">Published: 14 Jan, 2024; 2 minute read</h5>
<h2 id="advancing-open-science-with-asap-discovery-openadmet-and-polaris">Advancing Open Science with ASAP Discovery, OpenADMET and Polaris</h2>
<p>OpenADMET is proud to collaborate with the ASAP Discovery Consortium and Polaris benchmarking platform to launch an exciting computational blind challenge in small molecule drug discovery. This challenge represents a unique opportunity for researchers to tackle real-world drug discovery problems and demonstrate cutting-edge approaches in molecular modeling and prediction. This challenge aligns perfectly with OMSF’s and OpenADMET’s missions, leveraging the expertise and data from the ASAP Discovery Consortium to foster community-driven innovation in open science and evaluate models on ADMET endpoints.</p>
<h2 id="the-challenge">The Challenge</h2>
<p>Participants will work on real-world data from ASAP Discovery’s antiviral programs targeting SARS-CoV-2 and MERS-CoV main proteases (Mpro).</p>
<p>The challenge includes three sub-tasks:</p>
<p>Potency Prediction: Forecast drug potency for a blind compound set.</p>
<p>ADMET Properties: Predict critical absorption, distribution, metabolism, excretion, and toxicity endpoints.</p>
<p>Ligand Posing: Generate accurate ligand poses for MERS-CoV Mpro and SARS-CoV-2 Mpro based on SARS-CoV-2 Mpro training data.</p>
<p>Each task uses experimental data from world-class institutions like the Weizmann Institute, the University of Oxford, and industry standard contract research organisations.</p>
<p>The <a href="https://polarishub.io/blog/antiviral-competition">Polaris blog post</a> announcing the challenge is a great place to get started.</p>
<h2 id="how-to-participate">How to Participate</h2>
<p>The competition runs January 13 to March 10, 2025. Champions will present at the NIH AViDD ASAP <a href="https://asapdiscovery.org/forum/">Open Science Forum</a>, and everyone is invited to help co-author the final publication. Join individually or form teams—collaboration is encouraged! Learn more and dive into the challenge details <a href="https://polarishub.io/competitions">here</a>.</p>
<p>Open science thrives on community effort. We can’t wait to see how your creativity and expertise will shape the future of antiviral drug discovery!</p>


</article>





                
                    
                

                </main>
    <footer class="footer">
	    <div class="column-1">
			<img id="logo-footer" src="/images/logo-black.png">
			<p>Unless otherwise noted, all content is licensed under the <a style="text-decoration: underline;" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 license.</a></p>
	    </div>
	    <div class="column-2">
			<div class="social">
				<a href="https://bsky.app/profile/openadmet.bsky.social"><img src="/images/bluesky-icon.png"></a>
		    	<a href="mailto:openadmet@omsf.io"><img src="/images/mail-icon.png"></a>
		    	<a href="https://www.linkedin.com/company/openadmet/"><img src="/images/linkedin-icon.png"></a>
			</div>
			<div class="terms">
				<a href="/resources/privacy-policy">Privacy Policy</a>
				<a href="/resources/bylaws">Bylaws</a>
				<a href="/resources/good-standing-policy">Good Standing Policy</a>
				<a href="/resources/antitrust-policy">Antitrust Policy</a>
			</div>
	    </div>
    </footer>
</div>
</body>

</html>
